<!DOCTYPE html>
<html>
<head>

<FORM id="form1" name="form1" action="Score.asp" method="post" BorderStyle="0"></FORM>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>WebCanvas</title>


<link rel="stylesheet" type="text/css" href="WebCanvas.css">

</head>

<body>

<div class = "header"></div>

<div class = "content tools">

    <!--pen-->
    <button type="button" class="mybtn btn-lg" id="pen">
        <img src="pen.jpg" width="80" height="120">
    </button>
    
    <input type="color" id="myColor">
    <label for="myColor" class="mylabel">
        <img src="picker.jpg " width="135" height="135">
    </label>
    
    <input type="range" id="penThickness" min="1" max="20" value="5">
    <br>
    <!--checkbutton-->
    <button type="button" id="FillorStroke" class="mybtn" style="width: 130px">
        <img src="FillorStroke.jpg" width="30" height="30" id="FillorStroke_img">
    </button>
    <button type="button" id="Regular" class="mybtn" style="width: 130px ;float: right">
        <img src="regular.jpg" width="30" height="30" id="Regular_img">
    </button>
    <!--shape-->
    <br>
    <button type="button" class="mybtn btn-lg" id="rectangle">
        <img src="rectangle.jpg" width="50" height="50">
    </button>
    <button type="button" class="mybtn btn-lg" id="circle">
        <img src="circle.jpg" width="50" height="50">
    </button>
    <button type="button" class="mybtn btn-lg" id="triangle">
        <img src="triangle.jpg" width="50" height="50">
    </button>
    <button type="button" class="mybtn btn-lg" id="line">
        <img src="line.jpg" width="50" height="50">
    </button>
    <br>
    <!--redo/undo////upload/download-->
    <br>
    <button type="button" class="mybtn btn-lg" id="redo">
        <img src="redo.jpg" width="50" height="50">
    </button>
    <button type="button" class="mybtn btn-lg" id="undo">
        <img src="undo.jpg" width="50" height="50">
    </button>
    <input type="file" id="uploadFile">
    <button type="button" class="mybtn btn-lg" id="upload" style="height:73px">
        <label for="uploadFile">
            <img src="Upload.jpg" width="50" >
        </label>
    </button>
    <a id="download" download="myCanvas.png">
        <button type="button" class="mybtn btn-lg" id="btndownload">
            <img src="Download.jpg" width="50" height="50">
        </button>
    </a>
    <br>
    <!--text/eraser/clear-->
    <br>
    <button type="button" class="mybtn btn-lg" id="text">
        <img src="text.jpg" width="50" height="50">
    </button>
    <button type="button" class="mybtn btn-lg" id="eraser">
        <img src="eraser.jpg" width="50" height="50">
    </button>
    <button type="button" class="mybtn btn-lg" id="clear">
        <img src="clear.jpg" width="90" height="90">
    </button>
    <br>
    <!--font_attr-->
    <input type="range" id="font_size" min="8", max="72" value="12">
    <select id="font_family">
        <option value="Georgia">Georgia</option>
        <option value="Palatino Linotype">Palatino Linotype</option>
        <option value="Arial">Arial</option>
        <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
    </select>

</div>

<div class = "content canvas">
    <canvas id="myCanvas" width="950" height="660" >
    </canvas>
</div>

<div class = "footer">
    <p id="mouseposition">press a button to start!!</p>
</div>

</body>
<script src="WebCanvas.js"></script>


</html>